.main{
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
}
.main>h1{
    font-size: 40px;
    font-family: "PT Sans", sans-serif;
    color: #31353d;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.main> h3{
    text-align: center;
    font-size: 15px;
    font-family: "PT Sans", sans-serif;
    color: #ffcd00;
    font-weight: bold;
    padding-top: 12px;
}
.buttons{
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.buttons h3{
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    color: #444444;
    padding: 10px 18px;
    line-height: 45px;
    display: block;
    border-radius: 0px;
    border-bottom: 1px solid #31353d;
    margin-bottom: 10px;
    cursor: pointer;
}
.cards{
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 1s ease;
}
.card{
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
}
.card:hover .info{
    background-color: #ffcd00;
    opacity: .9;
    transition: all 1s ease;
}
.card:hover .info h1{
    opacity: 1;
    transform: translateY(5px);
    transition: all 1s ease;
}
.card:hover .info p{
    opacity: 1;
    transform: translateY(5px);
    transition: all 1s ease;
}
.info{
    width: 80%;
    height: 80%;
    border:1px solid #ffcd00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info h1{
    transition: all 1s ease;
    font-size: 14px;
    text-transform: uppercase;
    font-family: montserrat,sans-serif;
    font-weight: 700;
    color: #e8e8e8;
    opacity: 0;
    transform: translateY(-5px);
}
.info p{
    font-size: 12px;
    color: #31353d;
    font-family: montserrat,sans-serif;
    line-height: 22px;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 1s ease;
}
@media screen and (max-width:800px){
    .buttons h3{
        font-size: 12px;
        padding: 10px;
    }
    .cards{
        max-height: 150vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transition: all 1s ease;
    }
}
@media screen and (max-width:500px){
    .buttons h3{
        font-size: 10px;
        padding: 10px 5px;
    }
    .cards{
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        transition: all 1s ease;
    }
    
    .card{
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:500px){
    .buttons h3{
        font-size: 8px;
        padding: 4px;
    }
}